<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>コメント投稿画面</title>
</head>
<body>
	<form th:method="post" action="/addComment">
		<table border="1">
			<tr>
				<th>コメント</th>
				<td><input type="text" name="content" size="20" maxlength="200" />
				</td>
			</tr>
		</table>
		<input type="hidden" name="commentId" th:value="${commentId}">
		<input type="submit" value="コメント" />
	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>