<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>コメント編集</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>内容</th>
			<th></th>
		</tr>
		<form th:action="@{/updateComment/{id}(id=${formModel.id})}"
			th:object="${formModel}" th:method="put">
		<tr>
			<td><input type="text" name="content" th:value="${formModel.content}" size="20" maxlength="200" /></td>
			<td><input type="submit" value="更新"></td>
		</tr>
		<input type="hidden" name="createdDate" th:value="${formModel.createdDate}">
		<input type="hidden" name="commentId" th:value="${formModel.commentId}">
		</form>
	</table>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>